{
  "folders": [
    {
      "path": "Tuning-Companion"
    }
  ],
  "settings": {
    "CodeGPT.apiKey": "CodeGPT Plus Beta",
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "terminal.integrated.cwd": "${workspaceFolder}"
  }
}
